<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hallo!!!"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:textSize="25dp"
        android:background="#EBC1F3"
        android:textColor="#473232"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="entrez un nombre :"
        android:textSize="19dp"


/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="entrez un nombre :"
        android:textSize="19dp"
        android:layout_gravity="center"
        android:background="@color/white"
        
        android:inputType="number"


        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gr1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jgkgk"
            android:textSize="23dp"
            android:checked="true"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/btn1"

        />





</LinearLayout>